- title 'Change password'

= simple_form_for(resource, url: change_password_path, html: { method: :put }) do |f|
  .form-notifications
    = f.error_notification

  .form-inputs
    = f.input :password, label: 'New Password', autocomplete: "off", hint: "leave it blank if you don't want to change it", required: true
    = f.input :password_confirmation, label: 'New Password Confirmation', required: true
    = f.input :current_password, label: 'Current Password', hint: "we need your current password to confirm your changes", required: true
    button.pull-right.btn.btn-default id='toggle_password_visibility' data-status='hidden'
      span.fa.fa-eye
      span.text
        | &nbsp;Show passwords?

  .form-actions
    = f.button :submit, 'Change password', class: 'btn btn-success'
    = link_to "Cancel", :back, class: 'btn btn-default'
