- title 'Edit Email'

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .form-notifications
    = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true
    - if resource.pending_reconfirmation?
      p Currently waiting confirmation for: #{resource.unconfirmed_email}

  .form-actions
    = f.button :submit, 'Update', class: 'btn btn-primary'
