- title "Edit #{resource_name.to_s.humanize} Profile"

div 
  = image_tag current_user.avatar_url, {class: 'profile-avatar'}

= simple_form_for(@user, :url => update_user_profile_path, :html => { :method => :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, :required => false, :autofocus => true
  .form-actions
    = f.button :submit, "Update", {class: 'btn btn-primary'}

h3 Cancel Account
p Unhappy? #{link_to "Delete my account", registration_path(resource_name), {data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'}}
