- title 'Change password'

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  .form-notifications
    = f.error_notification
    = f.full_error :reset_password_token

  .form-inputs
    = f.input :reset_password_token, as: :hidden
    = f.input :password, label: 'New password', required: true, autofocus: true
    = f.input :password_confirmation, label: 'Confirm your new password', required: true
    button.pull-right.btn.btn-default id='toggle_password_visibility' data-status='hidden'
      span.fa.fa-eye
      span.text
        | &nbsp;Show passwords?
  .form-actions
    = f.button :submit, 'Change my password', class: 'btn btn-success'
