- title 'Welcome'

p Get started!

ul.list.list-inline
  li
    button.btn.btn-default data-toggle='tooltip' title='addition'
      | &plus;
  li
    button.btn.btn-default data-toggle='tooltip' title='subtraction'
      | &minus;
  li
    button.btn.btn-default data-toggle='tooltip' title='multiplication'
      | &times;
  li
    button.btn.btn-default.hidden data-toggle='tooltip' title='division'
      | &divide;
  li
    button.btn.btn-default.hidden data-toggle='tooltip' title='fractions'
      | 1/2
  li
    button.btn.btn-default.hidden data-toggle='tooltip' title='greater-than, less-than'
      | < >
  li
    button.btn.btn-default.hidden title='greater-than-or-equals, less-than-or-equals'
      | ≤ ≥
  li
    button.btn.btn-default.hidden title='exponents'
      | ^
  li
    button.btn.btn-default.hidden title='roots'
      | √
  li
    button.btn.btn-default.hidden title='functions'
      | ƒ(x)
  li
    button.btn.btn-default.hidden title='Pi'
      | &pi;
  li
    button.btn.btn-default.hidden
      | Δ
  li
    button.btn.btn-default.hidden
      | Σ
  li
    button.btn.btn-default.hidden
      | e
  li
    button.btn.btn-default.hidden
      | γ
  li
    button.btn.btn-default.hidden
      | φ
