= tabs_tag namespace: :user_nav, open_tabs: {id: 'user-nav', class: 'nav navbar-nav navbar-right'} do |tab|
  - if user_signed_in?
    li = link_to "#", {class: "dropdown-toggle", data: {toggle: "dropdown"}} do
      span = image_tag current_user.avatar_url, {class: 'navbar-avatar'}
      span #{current_user.display_name}
      b.caret
      ul class="dropdown-menu"
        li = link_to "Edit profile", user_profile_path
        li = link_to "Administration", admin_dashboard_path if current_user.has_role?(:admin)
        li = link_to "Log Out", logout_path, method: :delete
  - else
    = tab.register 'Register', register_path
    = tab.login 'Log In', login_path
